DJANGO_SECRET_KEY='django-insecure-u!3+wt^x484(r*c0*2ls$9fkq64(k@2$%o=mo*mm_@2!i+b^lc'
DJANGO_DEBUG= False
DJANGO_ALLOWED_HOSTS=yourdomain.com,localhost,127.0.0.1, https://04ef-2409-40f4-9-d37-5d9-431c-278-97be.ngrok-free.app , 192.168.43.235,

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='venugopal.ramesh2008@gmail.com'
EMAIL_HOST_PASSWORD='idzh ludt vfcg roev'

DB_PASSWORD= '5694'

